section {	
text-align: center;
}

#divGauche{
	margin: 1%;
	margin-top: 10px;
	border-radius: 20px;
	padding: 3%;
	text-align: center;
	background-color: #FEDF9F;
	width: 90%;

	display: inline-block;
	vertical-align: top;
}

#informations{
	color: orangered;
}

#divGauche form{
	padding-top: 25px;
	margin-top: 25px;
	border-top: solid 3px;
}


#boutons {
	margin-top: 10px;
}

#boutons input{
 color: orangered;
}

#divMenu{
	margin: 1%;
	padding: 3%;
	text-align: center;
	border-radius: 20px;
	width: 90%;
	background-color: #FEDF9F;
	font-size: 80%;
	margin-bottom: 10px;

	display: inline-block;
	vertical-align: top;
}

#divMenu h2{
	color: orangered;
	font-size: 125%;
	}
	
#plat, #dessert{
	border-top: dashed black 1px;
	}





