body {
	width: 100%;
	margin: auto;
	background-color:white;
}

section {
	display: inline-block;
	margin-top: 15px;
	width:100%;
	height:100%;
	background-color:#f1f1f1;
}

/* MENU ET GESTION DU PLACEMENT DES DIFFÉRENTS ÉLÉMENTS */


#Menu {
	width: 100%;
	background-color: #d90d0d;

}

#MenuSite img {
	width: 100%;
}


#accueil, #menus, #inscriptions, #contact, #connexion {
	height:20px;
	font-size: 10px;
	font-family: DejaVu Sans;
	color: whitesmoke;
}



/* FOOTER */
footer {
	display:inline-block;
	background-color: #928989;
	width:100%;
	margin-top:15px;
}

footer a {
	position:relative;
	top:25px;
	left:20px;
}
footer p {
	color:white;
	font-weight:bold;
	font-size:0.8em;
	text-align:center;
}

#Menu li :hover{
	color: orangered;
	font-size: 100%;
	font-weight: bold;
	font-style: italic;
}


