Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon HD 8200 / R3 Series (ID=0x9836)
    Vendor:   ATI
    VRAM:     1379 MB
    Driver:   21.19.137.514
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.532 seconds
Platform assembly: C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\LoReN_So\Documents\4RUN2\4Run_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.580456 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 20.179029 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 311.
Total: 0.767860 ms (FindLiveObjects: 0.083651 ms CreateObjectMapping: 0.044982 ms MarkObjects: 0.585562 ms  DeleteObjects: 0.029988 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1fec -> priority: 1 
