body {
	width: 1000px;
	margin: auto;
	background-color:#f1f1f1;
}

section {
	display: inline-block;
	width:100%;
	height:100%;
	background-color:white;
}

/* MENU ET GESTION DU PLACEMENT DES DIFFÉRENTS ÉLÉMENTS */

#Menu {
	width: 100%;
	height: 200px;
	background-color: #d90d0d;
}

<<<<<<< HEAD
#Menu li:hover{
	font-size: 111%;
	font-style: italic;
	font-weight: bold;
}

#MenuSite img {
	width: 900px;
=======
#MenuSite img {
	position: relative;
	top: -32px;
	width: 900px;
}

.login{
	position: relative;
	text-align: center;
	background-color: white;
>>>>>>> 9b86ef9e025c6e271305a95339d581c885b2633f
}

#loginDev {
	left: 420px;
	width: 526px;
	padding: 7px;
	top: -16px;
}

#loginClient {
	left: 50px;
	width: 280px;
	top: -20px;
}

nav ul {
	float: left;
	left: 50%;
}

nav ul li {
	float: left;
	list-style-type: none;

}

nav ul li a {
	color: red;
	text-decoration: none;

}


#accueil {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

#menus {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

#inscriptions {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

#contact {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	margin-right: 20px;
	font-family: DejaVu Sans;
}

#connexion {
	text-align:center;
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

/* FOOTER */
footer {
	display:inline-block;
	background-color: #928989;
	width:100%;
	margin-top:15px;
}

footer a {
	position:relative;
	top:25px;
	left:20px;
}
footer p {
	color:white;
	font-weight:bold;
	font-size:0.8em;
	text-align:center;
}




