body {
	width: 1000px;
	margin: auto;
	background-color:#f1f1f1;
}

section {
	display: inline-block;
	width:100%;
	height:100%;
	background-color:white;
}

/* MENU ET GESTION DU PLACEMENT DES DIFFÉRENTS ÉLÉMENTS */

#Menu {
	width: 100%;
	height: 200px;
	background-color: #d90d0d;
}

#MenuSite img {
	width: 900px;
}


nav ul {
	float: left;
	left: 50%;
}

nav ul li {
	float: left;
	list-style-type: none;
}

nav ul li a {
	color: red;
	text-decoration: none;
}


#accueil {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

#menus {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

#inscriptions {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

#contact {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

#connexion {
	height:20px;
	font-size:1.5em;
	margin-left: 20px;
	font-family: DejaVu Sans;
}

/* ARTICLE */

article {
	display:inline-block;
	width:45%;
	background-color:white;
	font-family: DejaVu Sans;
}

article h1 {
	font-size:120%;
	text-align:center;
	font-family: DejaVu Sans;
	font-size:1.5em;
	
}

article p {
	margin-left:6%;
	margin-right:6%;
	font-size:110%;
	text-align:center;
	color:#9d6e6e;
}

/* FORMULAIRE */

#inscriptionRapide {
	display:inline-block;
	vertical-align:top;
	width:28%;
	margin-left:155px;
	font-family:DejaVu Sans;
}

/* FOOTER */
footer {
	display:inline-block;
	background-color: #928989;
	width:100%;
	margin-top:15px;
}

footer a {
	position:relative;
	top:25px;
	left:20px;
}
footer p {
	color:white;
	font-weight:bold;
	font-size:0.8em;
	text-align:center;
}




