section {	
text-align: center;
}

#divGauche{
	margin: 20px;
	border-radius: 20px;
	padding: 15px;
	text-align: left;
	background-color: #FEDF9F;
	
	width: 30%;

	display: inline-block;
	vertical-align: top;
}

#informations{
	color: orangered;
}

#divGauche form{
	padding-top: 50px;
	margin-top: 50px;
	border-top: solid 3px;
}


#boutons {
	margin-top: 20px;
}

#boutons input{
 color: orangered;
}

#divMenu{
	margin: 20px;
	padding: 5px;
	text-align: center;
	border-radius: 20px;
	width: 30%;
	background-color: #FEDF9F;

	display: inline-block;
	vertical-align: top;
}

#divMenu h2{
	color: orangered;
	}
	
#plat, #dessert{
	border-top: dashed black 1px;
	}





