section{
	text-align: center;
}


/***********************************logEleve***********************************************************/
#logEleve {
	background-color: #CCC;
	color: white;
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 10px;
}

/************************************gestionSolde***********************************************************/

#gestionSolde {
	margin-left: 100px;
	margin-right: 100px;
	margin-top:30px;
	background-color: #FEDF9F;
	border-radius:10px;
}

#gestionSolde p{
	margin: 10px;
}

/************************************gestionSReservation***********************************************************/
#gestionReservation{
	text-align: center;
	margin:10px;
	border-radius:10px;
	
	display: inline-block;
	vertical-align: top;
}

#gestionReservation table{
	border-collapse: collapse;
	width: 400px;
	margin:10px;
	text-align: center;
	
	display: inline-block;
	vertical-align: top;
}

#gestionReservation table caption{
	margin-bottom: 20px;
	color: orangered;
	font-style: italic;
	font-weight: bold;
	text-decoration: underline;
}

#gestionReservation table td , th{
	border: solid black 1px;
	background-color: #FEDF9F;
	width: 400px;
}