section{
	text-align: center;
}


/***********************************logEleve***********************************************************/
#logEleve {
	background-color: #CCC;
	color: white;
	margin-left: 5%;
	margin-right: 5%;;
	border-radius: 10px;
	font-size: 90%;
}

/************************************gestionSolde***********************************************************/

#gestionSolde {
	margin-left: 1%;
	margin-right: 1%;
	margin-top:10px;
	background-color: #FEDF9F;
	border-radius:10px;
}

#gestionSolde p{
	margin: 3%;
}

/************************************gestionSReservation***********************************************************/
#gestionReservation{
	text-align: center;
	margin:1%;
	border-radius:10px;
	
	display: inline-block;
	vertical-align: top;
}

#gestionReservation table{
	border-collapse: collapse;
	width: 90%;
	margin:1%;
	text-align: center;
	
	display: inline-block;
	vertical-align: top;
}

#gestionReservation table caption{
	margin-bottom: 5%;
	margin-top: 10%;
	color: orangered;
	font-style: italic;
	font-weight: bold;
	text-decoration: underline;
}

#gestionReservation table td , th{
	border: solid black 1px;
	background-color: #FEDF9F;
	width: 400px;
}