<!DOCTYPE html>
<html> 
	<head>
		<meta charset= "UTF-8" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/tbord_eleve.css" />
		<link rel="stylesheet" media="screen and (max-width: 400px)" href="css/petiteResolution/style.css" />
		<link rel="stylesheet" media="screen and (max-width: 400px)" href="css/petiteResolution/rmdp.css" />
		<title>Reservator</title>
	</head>

	<body>
		<header>
			<div id="Menu">
				<nav id="MenuSite" >
					<ul>
						<li><a href="index.html"id="logo"><img src="img/logo_banderole_sans_fond.png" alt="vers l'index"></a></li>
						<li><a href="index.html" id="accueil">Accueil</a></li>
						<li><a href="menus.html" id="menus">Menus</a></li> 
						<li><a href="inscriptions.html" id="inscriptions">Inscription</a></li>
						<li><a href="connexion.html" id="connexion">Connexion</a></li>
						<li><a href="contact.html" id="contact">Contact</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<section>
		
			<h1>Réinitialiser mot de passe</h1>
			<form id ="reinitialiser_mdp" name="r_mdp" method="POST" action="">
					Ancien mot de passe : <input type="password" name="ancien_mdp" required/>
					Nouveau mot de passe : <input type="password" name="new_mdp" required/>
					</br>
			</form>

			

		</section>

		<footer>
			<p>Reservator</p>
			<p>Tous droits réservés</p>
		</footer>
		
	</body>

</html>
