<!DOCTYPE html>
<html> 
	<head>
		<meta charset= "UTF-8" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/tbord_eleve.css" />
		<link rel="stylesheet" media="screen and (max-width: 400px)" href="css/petiteResolution/style.css" />
		<link rel="stylesheet" media="screen and (max-width: 400px)" href="css/petiteResolution/tbord_eleve.css" />
		<title>Reservator</title>
	</head>

	<body>
		<header>
			<div id="Menu">
				<nav id="MenuSite" >
					<ul>
						<li><a href="index.html"id="logo"><img src="img/logo_banderole_sans_fond.png" alt="vers l'index"></a></li>
						<li><a href="index.html" id="accueil">Accueil</a></li>
						<li><a href="menus.html" id="menus">Menus</a></li> 
						<li><a href="inscriptions.html" id="inscriptions">Inscription</a></li>
						<li><a href="connexion.html" id="connexion">Connexion</a></li>
						<li><a href="contact.html" id="contact">Contact</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<section>
		
			<div id="logEleve">
				<p>Bienvenue nom prenom !</p>			
			</div>

			<div id="gestionSolde">
				<p>Votre solde courant est de: 100.000€</p>
				<p>Il vous reste 36.000 repas</p>
			</div>

			<div id="gestionReservation">
				<table id="lastReserve">
					<caption>Vos dernières réservations:</caption>
					<tr>
						<th>Date</th>
						<th>Prix</th>
					</tr>
  					<tr>
       				<td>dimanche 3 Mars</td>
       				<td>3,25 €</td>
   				</tr>
   				<tr>
       				<td>jeudi 24 avril</td>
       				<td>3,25 €</td>
   				</tr>
   				<tr>
       				<td>mercredi 45 avril</td>
       				<td>3,25 €</td>
   				</tr>
				</table>
				
				<table id="nextReserve">
					<caption>Vos prochaines réservations:</caption>
					<tr>
						<th>Date</th>
						<th>Prix</th>
					</tr>
  					<tr>
       				<td>lundi 18 Aout</td>
       				<td>3,25 €</td>
   				</tr>
				</table>

			</div>

			

		</section>

		<footer>
			<p>Reservator</p>
			<p>Tous droits réservés</p>
		</footer>
		
	</body>

</html>
