<!DOCTYPE html>
<html> 
	<head>
		<meta charset= "UTF-8" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/tbord_secretaire.css" />
		<link rel="stylesheet" media="screen and (max-width: 400px)" href="css/petiteResolution/style.css" />
		<link rel="stylesheet" media="screen and (max-width: 400px)" href="css/petiteResolution/tbord_secretaire.css" />
		<title>Reservator</title>
	</head>

	<body>
		<header>
			<div id="Menu">
				<nav id="MenuSite" >
					<ul>
						<li><a href="index.html"id="logo"><img src="img/logo_banderole_sans_fond.png" alt="vers l'index"></a></li>
						<li><a href="index.html" id="accueil">Accueil</a></li>
						<li><a href="menus.html" id="menus">Menus</a></li> 
						<li><a href="inscriptions.html" id="inscriptions">Inscription</a></li>
						<li><a href="connexion.html" id="connexion">Connexion</a></li>
						<li><a href="contact.html" id="contact">Contact</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<section>
			<div id="menu">
			
				<form action="">
				
					<div class="infos">
						<p>Entrée:</p>
						<input type="text" id="entree1" /><br>
						<input type="text" placeholder="Optionnel" id="entree2" /><br>
					</div>
					
					<div class="infos">
						<p>Plat:</p>
						<input type="text" id="plat1" ><br>
						<input type="text" placeholder="Optionnel" id="plat2" ><br>
					</div>
					
					<div class="infos">
						<p>Dessert:</p>
						<input type="text" id="dessert1" ><br>
						<input type="text" placeholder="Optionnel" id="dessert2" ><br>
					</div>
						
					<div class="infos">
						<p>Date</p>
						<input type="date" name="reserve" placeholder="jj-mm-aaaa"><br>
					</div>
					
					<input type="submit" value="Valider" id="valider" >
				</form>
			</div>

		</section>

		<footer>
			<p>Reservator</p>
			<p>Tous droits réservés</p>
		</footer>
		
	</body>

</html>
